server.port=5000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://${db.server}:3306/${db.name}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${JDBC_USER_NAME}
spring.datasource.password=${JDBC_PASSWORD}

db.server=${DB_SERVER}
db.name=${DB_NAME}

server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=comic-project

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.globally_quoted_identifiers=true
