server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql:${JDBC_URL}
spring.datasource.username=${JDBC_USER_NAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.globally_quoted_identifiers=true
