server.port=5000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql:${{ secrets.DEV_DB_URL }}
spring.datasource.username=${{ secrets.DOCKER_USERNAME }}
spring.datasource.password=${{ secrets.DOCKER_PASSWORD }}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.globally_quoted_identifiers=true
