changelogFile=./db_changelog/master.xml
url=jdbc:mysql://${db.server}:3306/${db.name}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=${JDBC_USER_NAME}
password=${JDBC_PASSWORD}

db.server=${DB_SERVER}
db.name=${DB_NAME}